INSERT INTO bank.asset ( bank_code, bank_name, country, balsheet_k_usd )
VALUES
 ('AAGN', 'ABN AMRO Group NV', 'Netherlands', 470960000)
,('ABOC', 'Agricultural Bank of China', 'China', 3232680000)
,('ADBOC', 'Agricultural Development Bank of China', 'China', 873420000)
,('ANZBG', 'Australia & New Zealand Banking Group', 'Australia', 700350000)
,('BARC', 'Barclays PLC', 'UK', 1528890000)
,('BBS', 'Banco Bradesco SA', 'Brazil', 365490000)
,('BBVA', 'BBVA', 'Spain', 826600000)
,('BCOM', 'Bank of Communications', 'China', 1387790000)
,('BDBS', 'Banco do Brasil SA', 'Brazil', 413150000)
,('BELF', 'Belfius', 'Belgium', 201190000)
,('BKIA', 'Bankia', 'Spain', 256260000)
,('BL', 'Bayerische Landesbank', 'Germany', 264670000)
,('BNDES', 'Brazilian Development Bank (BNDES)', 'Brazil', 262089999)
,('BNP', 'BNP Paribas', 'France', 2348110000)
,('BNY', 'Bank of New York Mellon Corp', 'USA', 371760000)
,('BOA', 'Bank of America', 'USA', 2281230000)
,('BOB', 'Bank of Beijing', 'China', 349350000)
,('BOC', 'Bank of China', 'China', 2989160000)
,('BOJ', 'Bank of Jiangsu', 'China', 266800000)
,('BOM', 'Bank of Montreal', 'Canada', 578530000)
,('BONS', 'Bank of Nova Scotia', 'Canada', 754510000)
,('BOS', 'Bank of Shanghai', 'China', 270240000)
,('BTC', 'BB&T Corporation', 'USA', 221640000)
,('CAG', 'Credit Agricole Group', 'France', 2112040000)
,('CBOA', 'Commonwealth Bank of Australia', 'Australia', 750770000)
,('CCBC', 'China Construction Bank Corp', 'China', 3397130000)
,('CDB', 'China Development Bank', 'China', 2201860000)
,('CDP', 'Cassa Depositi e Prestiti (CDP)', 'Italy', 496740000)
,('CEB', 'China Everbright Bank', 'China', 627740000)
,('CEF', 'Caixa Economica Federal', 'Brazil', 383260000)
,('CFH', 'Cathay Financial Holding', 'Taiwan', 293550000)
,('CGBC', 'China Guangfa Bank (CGB)', 'China', 314400000)
,('CI', 'Citigroup Inc', 'USA', 1843060000)
,('CIBOC', 'Canadian Imperial Bank of Commerce', 'Canada', 483790000)
,('CITC', 'China CITIC Bank Corp', 'China', 833000000)
,('CM', 'Credit Mutuel', 'France', 950530000)
,('CMB', 'China Merchants Bank', 'China', 966120000)
,('CMBC', 'China Minsheng Banking Corp', 'China', 859410000)
,('COB', 'Commerzbank', 'Germany', 541430000)
,('COFC', 'Capital One Financial Corporation', 'USA', 365690000)
,('CSC', 'Charles Schwab Corp', 'USA', 243270000)
,('CSG', 'Credit Suisse Group', 'Switzerland', 815590000)
,('CXB', 'CaixaBank', 'Spain', 459000000)
,('CZBC', 'China ZheShang Bank (CZBank)', 'China', 223150000)
,('DA', 'DnB ASA', 'Norway', 328270000)
,('DB', 'Deutsche Bank', 'Germany', 1766850000)
,('DBA', 'DZ Bank AG', 'Germany', 605640000)
,('DEX', 'Dexia', 'Belgium', 238850000)
,('DGH', 'DBS Group Holdings', 'Singapore', 387250000)
,('DSK', 'Danske Bank', 'Denmark', 569340000)
,('EGBA', 'Erste Group Bank AG', 'Austria', 264320000)
,('EIB', 'European Investment Bank', 'Luxembourg', 686650000)
,('EXIM', 'The Export-Import Bank of China (Eximbank)', 'China', 491890000)
,('FFH', 'Fubon Financial Holding', 'Taiwan', 225910000)
,('GB', 'Groupe BPCE', 'France', 1509130000)
,('GSG', 'Goldman Sachs Group', 'USA', 916790000)
,('HFG', 'Hana Financial Group', 'South Korea', 337190000)
,('HH', 'HSBC Holdings', 'UK', 2521770000)
,('HXB', 'Hua Xia Bank', 'China', 375540000)
,('IBCL', 'Industrial Bank Co. Ltd', 'China', 985650000)
,('IBOK', 'Industrial Bank of Korea', 'South Korea', 256640000)
,('ICBOC', 'Industrial & Commercial Bank of China', 'China', 4005580000)
,('IGN', 'ING Groep NV', 'Netherlands', 1013650000)
,('IS', 'Intesa Sanpaolo', 'Italy', 954530000)
,('IUHS', 'Itau Unibanco Holding SA', 'Brazil', 437410000)
,('JCC', 'JPMorgan Chase & Co', 'USA', 2533600000)
,('JPB', 'Japan Post Bank', 'Japan', 1873500000)
,('KDB', 'Korea Development Bank', 'South Korea', 205150000)
,('KFG', 'KB Financial Group', 'South Korea', 409010000)
,('KG', 'KfW Group', 'Germany', 565390000)
,('KGN', 'KBC Group NV', 'Belgium', 350190000)
,('LBG', 'Lloyds Banking Group', 'UK', 1095640000)
,('LBP', 'La Banque Postale', 'France', 277280000)
,('LBW', 'Landesbank Baden-Wurttemberg', 'Germany', 285090000)
,('MFG', 'Mizuho Financial Group', 'Japan', 1850100000)
,('MS', 'Morgan Stanley', 'USA', 851730000)
,('MUFG', 'Mitsubishi UFJ Financial Group', 'Japan', 2773820000)
,('NAB', 'National Australia Bank', 'Australia', 615520000)
,('NB', 'Norinchukin Bank', 'Japan', 1006700000)
,('NBOC', 'National Bank of Canada', 'Canada', 208410000)
,('NBS', 'Nationwide Building Society', 'UK', 306960000)
,('NFG', 'NongHyup Financial Group', 'South Korea', 333160000)
,('NG', 'Nykredit Group', 'Denmark', 229490000)
,('NH', 'Nomura Holdings', 'Japan', 394790000)
,('NORD', 'Nordea', 'Sweden', 695790000)
,('OCBC', 'Oversea-Chinese Banking Corp (OCBC)', 'Singapore', 340300000)
,('PAB', 'Ping An Bank', 'China', 481750000)
,('PNC', 'PNC Financial Services Group', 'USA', 380770000)
,('PSBOC', 'Postal Savings Bank of China', 'China', 1383850000)
,('QNB', 'Qatar National Bank', 'Qatar', 221180000)
,('RBC', 'Royal Bank of Canada', 'Canada', 1028720000)
,('RBS', 'Royal Bank of Scotland Group', 'UK', 995730000)
,('RG', 'Rabobank Group', 'Netherlands', 722300000)
,('RH', 'Resona Holdings', 'Japan', 434650000)
,('RS', 'Raiffeisen Schweiz', 'Switzerland', 233680000)
,('SABA', 'Banco Sabadell', 'Spain', 265140000)
,('SANT', 'Banco Santander', 'Spain', 1730080000)
,('SB', 'Suntrust Banks', 'USA', 205960000)
,('SBOI', 'State Bank of India', 'India', 534900000)
,('SCB', 'Shinkin Central Bank (SCB)', 'Japan', 371310000)
,('SCP', 'Standard Chartered Plc', 'UK', 663500000)
,('SEB', 'Skandinaviska Enskilda Banken', 'Sweden', 311460000)
,('SFG', 'Shinhan Financial Group', 'South Korea', 399200000)
,('SG', 'Societe Generale', 'France', 1527430000)
,('SH', 'Svenska Handelsbanken', 'Sweden', 336690000)
,('SMFG', 'Sumitomo Mitsui Financial Group', 'Japan', 1847470000)
,('SMTH', 'Sumitomo Mitsui Trust Holdings', 'Japan', 569950000)
,('SOR', 'Sberbank of Russia', 'Russia', 470180000)
,('SPDB', 'Shanghai Pudong Development Bank', 'China', 942780000)
,('SSC', 'State Street Corp', 'USA', 238430000)
,('SWED', 'Swedbank', 'Sweden', 269240000)
,('TDB', 'Toronto-Dominion Bank', 'Canada', 1006980000)
,('UGA', 'UBS Group AG', 'Switzerland', 937800000)
,('UOB', 'United Overseas Bank (UOB)', 'Singapore', 268230000)
,('USB', 'U.S. Bancorp', 'USA', 462040000)
,('USPA', 'UniCredit S.p.A.', 'Italy', 1002360000)
,('VB', 'VTB Bank', 'Russia', 225600000)
,('WB', 'Woori Bank', 'South Korea', 332890000)
,('WBC', 'Westpac Banking Corp', 'Australia', 664880000)
,('WF', 'Wells Fargo', 'USA', 1951760000);
