/* Snowflake database: Groff */

CREATE OR REPLACE DATABASE groff;
USE DATABASE groff;

CREATE SCHEMA sales;
USE SCHEMA sales;

create table sales.product(
mfr_id char(3) NOT NULL,
product_id varchar(10) NOT NULL,
description varchar(20) NOT NULL,
price decimal(10,2) NOT NULL,
qty_on_hand int NOT NULL,
constraint pk_product primary key(mfr_id, product_id));

create table sales.office(
office char(2) NOT NULL constraint pk_office primary key,
city varchar(20) NOT NULL,
region varchar(10) NOT NULL,
mgr char(3) NOT NULL,
target decimal(10,2) NOT NULL,
sales decimal(10,2) NOT NULL);

create table salesrep(
empl_num char(3) NOT NULL constraint pk_salesrep primary key,
name varchar(20) NOT NULL,
loginname VARCHAR(20) NOT NULL constraint uq_salesreploginname unique,
age int NOT NULL,
rep_office char(2) NULL,
title varchar(10) NOT NULL,
manager char(3) NULL, 
hire_date date NOT NULL,
quota decimal(10,2) NULL,
sales decimal(10,2) NOT NULL,
FOREIGN KEY (manager) REFERENCES salesrep ,
FOREIGN KEY (rep_office) REFERENCES Office);

create table sales.customer(
cust_num char(4) NOT NULL constraint pk_customer primary key,
company varchar(20) NOT NULL,
cust_rep char(3) NOT NULL,
credit_limit decimal(10,2) NOT NULL,
FOREIGN KEY (cust_rep) REFERENCES salesrep);

create table salesorder(
order_num varchar(6) NOT NULL constraint pk_salesorder primary key,
order_date date NOT NULL,
cust char(4) NOT NULL,
rep char(3) NOT NULL,		
mfr char(3) NOT NULL,
product_id varchar(10) NOT NULL,
qty int NOT NULL, 
amount decimal(10,2) NOT NULL,
FOREIGN KEY (cust) REFERENCES customer,
FOREIGN KEY (rep) REFERENCES salesrep,
FOREIGN KEY (mfr, product_id) REFERENCES product);

INSERT INTO sales.product ( mfr_id, product_id, description, price, qty_on_hand )
VALUES
 ('ACI', '41002', 'Size 2 Widget', 76.00, 167)
,('ACI', '41003', 'Size 3 Widget', 107.00, 207)
,('ACI', '41004', 'Size 4 Widget', 117.00, 139)
,('ACI', '4100X', 'Widget Adjuster', 25.00, 37)
,('ACI', '4100Y', 'Widget Remover', 2750.00, 25)
,('ACI', '4100Z', 'Size 1 Widget', 55.00, 277)
,('ACI', '4101', 'Widget Intaller', 2500.00, 28)
,('BIC', '41003', 'Handle', 652.00, 3)
,('BIC', '41089', 'Retainer', 225.00, 78)
,('BIC', '41675', 'Plate', 180.00, 0)
,('FEA', '112', 'Housing', 148.00, 115)
,('FEA', '114', 'Motor Mount', 243.00, 5)
,('IMM', '773C', '300-lb Brace', 975.00, 28)
,('IMM', '775C', '500 -lb Brace', 1425.00, 5)
,('IMM', '779C', '900 -lb Brace', 1875.00, 9)
,('IMM', '887H', 'Brace Holder', 54.00, 223)
,('IMM', '887P', 'Brace Pin', 250.00, 24)
,('IMM', '887X', 'Brace Retainer', 475.00, 32)
,('QSA', 'XK47', 'Reducer', 355.00, 15)
,('QSA', 'XK48', 'Reducer', 134.00, 203)
,('QSA', 'XK48A', 'Reducer', 177.00, 37)
,('REI', '2A44G', 'Hinge Pin', 350.00, 14)
,('REI', '2A44L', 'Left Hinge', 4500.00, 12)
,('REI', '2A44R', 'Right Hinge', 4500.00, 12)
,('REI', '2A45C', 'Ratchet Link', 79.00, 210);
 
INSERT INTO sales.office ( office, city, region, mgr, target, sales )
VALUES
 ('11', 'New York', 'Eastern', '106', 575000.00, 692637.00)
,('12', 'Chicago', 'Eastern', '104', 800000.00, 735042.00)
,('13', 'Atlanta', 'Eastern', '105', 350000.00, 367911.00)
,('21', 'Los Angeles', 'Western', '108', 725000.00, 835915.00)
,('22', 'Denver', 'Western', '108', 300000.00, 186042.00);
 
INSERT INTO sales.salesrep ( empl_num, name, loginname, age, rep_office, title, manager, hire_date, quota, sales )
VALUES
 ('101', 'Dan Roberts', 'droberts', 45, '12', 'Sales Rep', '104', '1996-10-20', 300000.00, 305673.00)
,('102', 'Sue Smith', 'ssmith', 48, '21', 'Sales Rep', '108', '1996-12-10', 350000.00, 474050.00)
,('103', 'Paul Cruz', 'pcruz', 29, '12', 'Sales Rep', '104', '1997-03-01', 275000.00, 286775.00)
,('104', 'Bob Smith', 'bsmith', 33, '12', 'Sales Mrg', '106', '1997-05-19', 200000.00, 142594.00)
,('105', 'Bill Adams', 'badams', 37, '13', 'Sales Rep', '104', '1996-02-12', 350000.00, 367911.00)
,('106', 'Sam Clark', 'sclark', 52, '11', 'Vp Sales', NULL, '1998-06-14', 275000.00, 299912.00)
,('107', 'Nancy Angelli', 'nangelli', 49, '22', 'Sales Rep', '108', '1998-11-14', 300000.00, 186042.00)
,('108', 'Larry Fitch', 'lfitch', 62, '21', 'Sales Mrg', '106', '1999-10-12', 350000.00, 361865.00)
,('109', 'Mary Jones', 'mjones', 31, '11', 'Sales Rep', '106', '1999-10-12', 300000.00, 392725.00)
,('110', 'Tom Snyder', 'tsnyder', 41, NULL, 'Sales Rep', '101', '2000-01-13', NULL, 75985.00);

INSERT INTO sales.customer ( cust_num, company, cust_rep, credit_limit )
VALUES
 ('2101', 'Jones Mfg.', '106', 65000.00)
,('2102', 'First Corp.', '101', 65000.00)
,('2103', 'Acme Mfg.', '105', 50000.00)
,('2105', 'AAA Investments', '101', 45000.00)
,('2106', 'Fred Lewis Corp.', '102', 65000.00)
,('2107', 'Ace International', '110', 35000.00)
,('2108', 'Holm & Landis', '109', 55000.00)
,('2109', 'Chen Associates', '103', 25000.00)
,('2111', 'JCP Inc.', '103', 50000.00)
,('2112', 'Zetacorp', '108', 50000.00)
,('2113', 'Ian & Schmidt', '104', 20000.00)
,('2114', 'Orion Corp.', '102', 20000.00)
,('2115', 'Smithson Corp.', '101', 20000.00)
,('2117', 'J.P. Sinclair', '106', 35000.00)
,('2118', 'Midwest Systems', '108', 60000.00)
,('2119', 'Solomon Inc.', '109', 25000.00)
,('2120', 'Rico Enterprises', '102', 50000.00)
,('2121', 'QMA Assoc.', '103', 54000.00)
,('2122', 'Three-Way Lines', '105', 30000.00)
,('2123', 'Carter & Sons', '102', 40000.00)
,('2124', 'Peter Brothers', '107', 40000.00);

INSERT INTO sales.salesorder ( order_num, order_date, cust, rep, mfr, product_id, qty, amount )
VALUES
 ('112961', '1999-12-17', '2117', '106', 'REI', '2A44L', 7, 31500.00)
,('112963', '1999-12-17', '2103', '105', 'ACI', '41004', 28, 3276.00)
,('112968', '1999-10-12', '2102', '101', 'ACI', '41004', 34, 3978.00)
,('112975', '1999-10-12', '2111', '103', 'REI', '2A44G', 6, 2100.00)
,('112979', '1999-10-12', '2114', '102', 'ACI', '4100Z', 6, 15000.00)
,('112983', '1999-12-27', '2103', '105', 'ACI', '41004', 6, 702.00)
,('112987', '1999-12-31', '2103', '105', 'ACI', '4100Y', 11, 27500.00)
,('112989', '2000-01-03', '2101', '106', 'FEA', '114', 6, 1458.00)
,('112992', '1999-11-04', '2118', '108', 'ACI', '41002', 10, 760.00)
,('112993', '1999-01-04', '2106', '102', 'REI', '2A45C', 24, 1896.00)
,('112997', '2000-01-08', '2124', '107', 'BIC', '41003', 1, 652.00)
,('113003', '2000-01-25', '2108', '109', 'IMM', '779C', 3, 5625.00)
,('113007', '2000-01-08', '2112', '108', 'IMM', '773C', 3, 2925.00)
,('113012', '2000-01-11', '2111', '105', 'ACI', '41003', 35, 3745.00)
,('113013', '2000-01-14', '2118', '108', 'BIC', '41003', 1, 652.00)
,('113024', '2000-01-20', '2114', '108', 'QSA', 'XK47', 20, 7100.00)
,('113027', '2000-01-22', '2103', '105', 'ACI', '41002', 54, 4104.00)
,('113034', '2000-01-29', '2107', '110', 'REI', '2A45C', 8, 632.00)
,('113036', '2000-01-30', '2107', '110', 'ACI', '4100Z', 9, 22500.00)
,('113042', '2000-02-02', '2113', '101', 'REI', '2A44R', 5, 22500.00)
,('113045', '2000-02-02', '2112', '108', 'REI', '2A44R', 10, 45000.00)
,('113048', '2000-02-10', '2120', '102', 'IMM', '779C', 2, 3750.00)
,('113049', '2000-02-10', '2118', '108', 'QSA', 'XK47', 2, 776.00)
,('113051', '2000-02-10', '2118', '108', 'QSA', 'XK47', 4, 1420.00)
,('113055', '2000-02-15', '2108', '101', 'ACI', '4100X', 6, 150.00)
,('113057', '2000-02-18', '2111', '103', 'ACI', '4100X', 24, 600.00)
,('113058', '2000-02-23', '2108', '109', 'FEA', '112', 10, 1480.00)
,('113062', '2000-02-24', '2124', '107', 'FEA', '114', 10, 2430.00)
,('113065', '2000-02-27', '2106', '102', 'QSA', 'XK47', 6, 2130.00)
,('113069', '2000-03-02', '2109', '107', 'IMM', '775C', 22, 31350.00);

CREATE OR REPLACE ROLE salesperson;
CREATE OR REPLACE ROLE salesmanager;

GRANT USAGE ON DATABASE groff TO salesperson;
GRANT USAGE ON DATABASE groff TO salesmanager;
GRANT USAGE ON SCHEMA sales TO salesperson;
GRANT USAGE ON SCHEMA sales TO salesmanager;

GRANT ALL ON WAREHOUSE compute_wh TO salesperson;
GRANT ALL ON WAREHOUSE compute_wh TO salesmanager;

/*
  ---------------------------------------------
    GRANT THESE TWO ROLES TO YOUR USER NAME
  ---------------------------------------------
*/

--    GRANT ROLE salesperson TO USER ***your user name***;
--    GRANT ROLE salesmanager TO USER ***your user name***;
