location    address                                                                                                                                                                                                                                                         postal_code          city                                               state                                              country_code      asset_value    
1           1297 Via Cola di Rie                                                                                                                                                                                                                                            00989                Roma                                                                                                  IT                       9100
2           93091 Calle della Testa                                                                                                                                                                                                                                         10934                Venice                                                                                                IT                      23180
3           2017 Shinjuku-ku                                                                                                                                                                                                                                                1689                 Tokyo                                              Tokyo Prefecture                                   JP                     122810
4           9450 Kamiya-cho                                                                                                                                                                                                                                                 6823                 Hiroshima                                                                                             JP                      71825
5           2014 Jabberwocky Rd                                                                                                                                                                                                                                             26192                Southlake                                          Texas                                              US                     810000
6           2011 Interiors Blvd                                                                                                                                                                                                                                             99236                South San Francisco                                California                                         US                      50100
7           2007 Zagora St                                                                                                                                                                                                                                                  50090                South Brunswick                                    New Jersey                                         US                     354000
8           2004 Charade Rd                                                                                                                                                                                                                                                 98199                Seattle                                            Washington                                         US                     744000
9           147 Spadina Ave                                                                                                                                                                                                                                                 M5V 2L7              Toronto                                            Ontario                                            CA                      86910
10          6092 Boxwood St                                                                                                                                                                                                                                                 YSW 9T2              Whitehorse                                         Yukon                                              CA                       9600
11          40-5-12 Laogianggen                                                                                                                                                                                                                                             190518               Beijing                                                                                               CN                       7100
12          1298 Vileparle (E)                                                                                                                                                                                                                                              490231               Bombay                                             Maharashtra                                        IN                      23280
13          12-98 Victoria Street                                                                                                                                                                                                                                           2901                 Sydney                                             New South Wales                                    AU                      10000
14          198 Clementi North                                                                                                                                                                                                                                              540198               Singapore                                                                                             SG                      20100
15          8204 Arthur St                                                                                                                                                                                                                                                                       London                                                                                                UK                      91200
16          Magdalen Centre, The Oxford Science Park                                                                                                                                                                                                                        OX9 9ZB              Oxford                                             Oxford                                             UK                     149500
17          9702 Chester Road                                                                                                                                                                                                                                               09629850293          Stretford                                          Manchester                                         UK                      92600
18          Schwanthalerstr. 7031                                                                                                                                                                                                                                           80925                Munich                                             Bavaria                                            DE                      20500
19          Rua Frei Caneca 1360                                                                                                                                                                                                                                            01307-002            Sao Paulo                                          Sao Paulo                                          BR                      30200
20          20 Rue des Corps-Saints                                                                                                                                                                                                                                         1730                 Geneva                                             Geneve                                             CH                      12000
21          Murtenstrasse 921                                                                                                                                                                                                                                               3095                 Bern                                               BE                                                 CH                      20100
22          Pieter Breughelstraat 837                                                                                                                                                                                                                                       3029SK               Utrecht                                            Utrecht                                            NL                      34025
23          Mariano Escobedo 9991                                                                                                                                                                                                                                           11932                Mexico City                                        Distrito Federal,                                  MX                      80200
