title	type	pub	price	advance	royalty	sales	pubdate
The Busy Executive's Database Guide	business    	1389	19.99	5000.00	10	4095	1991-06-12
Cooking with Computers: Surreptitious Balance Sheets	business    	1389	11.95	5000.00	10	3876	1991-06-09
You Can Combat Computer Stress!	business    	0736	2.99	10125.00	24	18722	1991-06-30
Straight Talk About Computers	business    	1389	19.99	5000.00	10	4095	1991-06-22
Silicon Valley Gastronomic Treats	mod_cook    	0877	19.99	0.00	12	2032	1991-06-09
The Gourmet Microwave	mod_cook    	0877	2.99	15000.00	24	22246	1991-06-18
The Psychology of Computer Cooking	UNDECIDED   	0877	NULL	NULL	NULL	NULL	2023-03-30
But Is It User Friendly?	popular_comp	1389	22.95	7000.00	16	8780	1991-06-30
Secrets of Silicon Valley	popular_comp	1389	20.00	8000.00	10	4095	1994-06-12
Net Etiquette	popular_comp	1389	NULL	NULL	NULL	NULL	2023-03-30
Computer Phobic AND Non-Phobic Individuals: Behavior Variations	psychology  	0877	21.59	7000.00	10	375	1991-10-21
Is Anger the Enemy?	psychology  	0736	10.95	2275.00	12	2045	1991-06-15
Life Without Fear	psychology  	0736	7.00	6000.00	10	111	1991-10-05
Prolonged Data Deprivation: Four Case Studies	psychology  	0736	19.99	2000.00	10	4072	1991-06-12
Emotional Security: A New Algorithm	psychology  	0736	7.99	4000.00	10	3336	1991-06-12
Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean	trad_cook   	0877	20.95	7000.00	10	375	1991-10-21
Fifty Years in Buckingham Palace Kitchens	trad_cook   	0877	11.95	4000.00	14	15096	1991-06-12
Sushi, Anyone?	trad_cook   	0877	14.99	8000.00	10	4095	1991-06-12