100834	2000-09-11	Urban	NY	East	710400.00	Masonry	Office Bldg	N	N
100836	2000-09-11	Urban	WI	Midwest	2205950.00	Masonry	Apartment	N	N
100837	2000-09-11	Urban	WI	Midwest	8166050.00	Fire Resist	Apartment	N	Y
100838	2000-09-11	Urban	WI	Midwest	3222081.00	Masonry	Farming	N	N
100839	2000-09-13	Urban	NJ	East	371600.00	Frame	Hospitality	Y	N
100844	2000-09-15	Urban	WI	Midwest	1365000.00	Masonry	Hospitality	Y	Y
100845	2000-09-15	Urban	NY	East	24000000.00	Frame	Apartment	Y	Y
100846	2000-09-15	Urban	NY	East	7700000.00	Fire Resist	Construction	Y	Y
100850	2000-09-16	Urban	IL	Midwest	4578800.00	Frame	Farming	N	N
100854	2000-09-21	Rural	VT	Northeast	2477200.00	Frame	Farming	N	N
100856	2000-09-22	Urban	NJ	East	3432600.00	Frame	Office Bldg	Y	Y
100857	2000-09-23	Rural	IL	Midwest	172100.00	Frame	Farming	N	N
100859	2000-09-23	Urban	NY	East	11147050.00	Fire Resist	Apartment	Y	Y
100861	2000-09-23	Urban	NY	East	2007000.00	Frame	Office Bldg	Y	Y
100863	2000-09-24	Urban	NY	East	9404500.00	Frame	Apartment	Y	Y
100864	2000-09-24	Urban	NY	East	5056900.00	Fire Resist	Apartment	Y	Y
100868	2000-09-26	Urban	WI	Midwest	4577032.00	Frame	Farming	N	N
100869	2000-09-26	Urban	NY	East	953100.00	Metal Clad	Office Bldg	N	N
100870	2000-09-27	Rural	NY	East	2562500.00	Fire Resist	Manufacturing	N	N
100872	2000-09-28	Urban	NY	East	6908000.00	Frame	Office Bldg	Y	Y
100873	2000-09-29	Urban	VT	Northeast	1588100.00	Masonry	Recreation	N	N
100874	2000-09-30	Urban	NY	East	311200.00	Frame	Apartment	N	N