100875	2000-10-01	Urban	NY	East	14850000.00	Frame	Office Bldg	Y	Y
100876	2000-10-01	Urban	NY	East	1557500.00	Frame	Office Bldg	N	Y
100878	2000-10-01	Urban	NY	East	4267000.00	Frame	Office Bldg	Y	Y
100882	2000-10-03	Urban	IL	Midwest	1702350.00	Frame	Apartment	N	N
100883	2000-10-04	Urban	NY	East	280600.00	Frame	Office Bldg	N	N
100885	2000-10-04	Urban	WI	Midwest	2025100.00	Masonry	Office Bldg	N	N
100886	2000-10-04	Urban	NY	East	6748000.00	Frame	Apartment	Y	Y
100887	2000-10-05	Urban	WI	Midwest	2067500.00	Fire Resist	Service	Y	Y
100889	2000-10-05	Urban	NY	East	3235700.00	Frame	Apartment	Y	Y
100894	2000-10-07	Urban	NY	East	2356100.00	Frame	Hospitality	Y	Y
100895	2000-10-07	Urban	NY	East	7932500.00	Frame	Apartment	Y	Y
100898	2000-10-10	Urban	NY	East	1851125.00	Frame	Office Bldg	N	N
100900	2000-10-11	Urban	NY	East	8345500.00	Frame	Apartment	Y	Y
100901	2000-10-11	Urban	NY	East	2400000.00	Frame	Construction	Y	Y
100903	2000-10-12	Urban	WI	Midwest	1675000.00	Frame	Hospitality	Y	Y
100904	2000-10-13	Urban	NH	Northeast	145680.00	Frame	Office Bldg	N	N
100908	2000-10-14	Urban	NY	East	13900000.00	Frame	Office Bldg	Y	Y
100909	2000-10-14	Urban	NY	East	13575000.00	Frame	Office Bldg	Y	Y
100910	2000-10-14	Urban	NY	East	5950500.00	Metal Clad	Office Bldg	Y	Y
100912	2000-10-15	Urban	OH	Central	1569440.00	Masonry	Organization	N	N
100215	2000-10-17	Urban	NY	East	2131900.00	Masonry	Retail	N	N
100914	2000-10-17	Urban	WI	Midwest	631410.00	Frame	Farming	N	N
100916	2000-10-18	Urban	NY	East	1856637.00	Masonry	Hospitality	Y	Y
100919	2000-10-20	Urban	WI	Midwest	2321900.00	Frame	Manufacturing	N	N
100920	2000-10-20	Urban	NJ	East	4726686.00	Frame	Farming	Y	N
100228	2000-10-21	Urban	ME	Northeast	1444255.00	Frame	Organization	N	N
100923	2000-10-21	Urban	NY	East	1830900.00	Frame	Office Bldg	N	N
100927	2000-10-22	Urban	VT	Northeast	1325200.00	Frame	Organization	N	N
100928	2000-10-22	Urban	NY	East	1267625.00	Frame	Office Bldg	N	N
100929	2000-10-22	Rural	NY	East	3409000.00	Metal Clad	Farming	N	N
100214	2000-10-23	Urban	NY	East	33250000.00	Frame	Apartment	Y	Y
100932	2000-10-23	Urban	NJ	East	320100.00	Frame	Apartment	N	N
100933	2000-10-23	Urban	WI	Midwest	275000.00	Masonry	Apartment	N	N
100934	2000-10-24	Urban	WI	Midwest	1519100.00	Masonry	Apartment	N	N
100936	2000-10-26	Rural	IL	Midwest	2182250.00	Frame	Farming	N	N
100250	2000-10-27	Rural	WI	Midwest	4328620.00	Frame	Farming	N	N
100939	2000-10-27	Urban	NJ	East	1840000.00	Masonry	Apartment	N	N
100940	2000-10-28	Urban	NY	East	21250000.00	Frame	Office Bldg	Y	Y
100941	2000-10-28	Rural	NY	East	2534633.00	Frame	Farming	N	N
100942	2000-10-28	Urban	NY	East	2494300.00	Frame	Apartment	Y	Y
100943	2000-10-28	Urban	NY	East	2562500.00	Frame	Apartment	Y	Y
100227	2000-10-29	Urban	WI	Midwest	685000.00	Masonry	Hospitality	Y	Y
100945	2000-10-29	Urban	NY	East	503000.00	Masonry	Hospitality	N	Y
100947	2000-10-29	Urban	NY	East	10259600.00	Frame	Apartment	Y	Y
100226	2000-10-30	Urban	NY	East	3798400.00	Metal Clad	Office Bldg	Y	Y
100948	2000-10-30	Urban	NJ	East	2269865.00	Masonry	Retail	Y	Y
100950	2000-10-31	Urban	NY	East	2363700.00	Frame	Farming	N	N