100249	2000-11-01	Urban	WI	Midwest	1960200.00	Masonry	Farming	N	N
100952	2000-11-01	Urban	IL	Midwest	16833800.00	Fire Resist	Apartment	Y	Y
100953	2000-11-01	Rural	NY	East	4127900.00	Metal Clad	Farming	N	N
100955	2000-11-03	Urban	NJ	East	2753500.00	Masonry	Office Bldg	Y	Y
100287	2000-11-04	Urban	NY	East	10518041.00	Frame	Office Bldg	Y	Y
100956	2000-11-04	Urban	NJ	East	1554500.00	Frame	Farming	N	N
100959	2000-11-05	Urban	NJ	East	1115870.00	Frame	Farming	Y	N
100261	2000-11-06	Urban	NY	East	15625000.00	Frame	Office Bldg	Y	Y
100961	2000-11-06	Urban	IL	Midwest	787500.00	Frame	Apartment	N	N
100962	2000-11-07	Urban	NY	East	15750000.00	Masonry	Apartment	Y	Y
100966	2000-11-07	Urban	OH	Central	320000.00	Masonry	Retail	N	N
100969	2000-11-09	Rural	WI	Midwest	2611400.00	Frame	Farming	N	N
100972	2000-11-09	Rural	NY	East	2398000.00	Metal Clad	Farming	N	N
100974	2000-11-10	Urban	NJ	East	2329942.00	Frame	Farming	Y	N
100975	2000-11-10	Urban	MN	Midwest	1305100.00	Frame	Apartment	Y	Y
100977	2000-11-10	Rural	NY	East	4981500.00	Frame	Farming	N	N
100978	2000-11-10	Urban	NY	East	535000.00	Fire Resist	Retail	N	N
100981	2000-11-10	Urban	NY	East	10397500.00	Frame	Apartment	Y	Y
100240	2000-11-11	Urban	NJ	East	2003000.00	Masonry	Apartment	Y	Y
100982	2000-11-11	Urban	NY	East	10808800.00	Frame	Office Bldg	Y	Y
100983	2000-11-11	Urban	NY	East	1962400.00	Frame	Apartment	N	N
100239	2000-11-12	Urban	NJ	East	2423500.00	Frame	Apartment	Y	Y
100985	2000-11-12	Rural	NY	East	3067800.00	Frame	Farming	N	N
100237	2000-11-13	Urban	OH	Central	1202090.00	Frame	Organization	N	N
100238	2000-11-13	Urban	NJ	East	3062000.00	Frame	Apartment	Y	Y
100986	2000-11-13	Urban	NY	East	2815900.00	Metal Clad	Manufacturing	N	N
100987	2000-11-13	Urban	ME	Northeast	790000.00	Masonry	Apartment	N	N
100988	2000-11-13	Urban	NJ	East	1975000.00	Fire Resist	Hospitality	Y	Y
100260	2000-11-14	Urban	WI	Midwest	2070000.00	Masonry	Apartment	N	N
100302	2000-11-14	Urban	NY	East	847300.00	Frame	Apartment	Y	Y
100274	2000-11-15	Urban	NY	East	2029750.00	Frame	Apartment	N	N
100209	2000-11-16	Rural	NY	East	2636313.00	Frame	Farming	N	N
100991	2000-11-16	Urban	NY	East	2080000.00	Masonry	Hospitality	Y	Y
100992	2000-11-16	Urban	NJ	East	205000.00	Fire Resist	Retail	Y	Y
100993	2000-11-16	Urban	NJ	East	1936200.00	Frame	Farming	N	N
100994	2000-11-17	Urban	WI	Midwest	1403100.00	Frame	Medical	N	N
100259	2000-11-18	Urban	MI	Central	315000.00	Frame	Apartment	N	N
100273	2000-11-19	Urban	NY	East	2000000.00	Masonry	Apartment	Y	Y
100996	2000-11-19	Urban	NY	East	9900000.00	Frame	Apartment	Y	Y
100998	2000-11-19	Urban	MI	Central	3255300.00	Frame	Hospitality	N	N
100999	2000-11-19	Rural	NY	East	4477175.00	Frame	Farming	Y	N
101000	2000-11-19	Urban	NY	East	2395000.00	Frame	Hospitality	N	Y
100257	2000-11-20	Urban	NY	East	5550000.00	Fire Resist	Apartment	Y	Y
100258	2000-11-21	Urban	NY	East	1922800.00	Metal Clad	Office Bldg	Y	Y
101003	2000-11-21	Urban	NJ	East	3028850.00	Frame	Farming	Y	N
101005	2000-11-21	Rural	NY	East	10811785.00	Metal Clad	Retail	N	N
100208	2000-11-22	Urban	NY	East	30000.00	Fire Resist	Service	Y	Y
101008	2000-11-22	Urban	NY	East	15700000.00	Frame	Office Bldg	Y	Y
101009	2000-11-22	Urban	WI	Midwest	5503255.00	Masonry	Office Bldg	N	N
100307	2000-11-23	Urban	WI	Midwest	5015000.00	Masonry	Manufacturing	N	N
101011	2000-11-23	Urban	MI	Central	601000.00	Frame	Other	N	N
101012	2000-11-24	Urban	NJ	East	1563500.00	Frame	Retail	Y	Y
100271	2000-11-25	Rural	NY	East	10979275.00	Frame	Farming	N	N
100301	2000-11-25	Urban	NY	East	6198000.00	Frame	Office Bldg	Y	Y
101016	2000-11-25	Urban	WI	Midwest	504000.00	Frame	Apartment	N	N
101019	2000-11-26	Urban	WI	Midwest	2211300.00	Masonry	Service	Y	Y
100336	2000-11-27	Rural	VT	Northeast	6000902.00	Frame	Farming	Y	Y
101023	2000-11-27	Urban	NY	East	660473.00	Frame	Apartment	N	N
101024	2000-11-27	Urban	NJ	East	4978985.00	Frame	Farming	Y	N
100206	2000-11-28	Urban	NY	East	5213100.00	Frame	Apartment	Y	Y
100286	2000-11-28	Rural	NY	East	2336132.00	Metal Clad	Farming	N	N
100324	2000-11-28	Urban	NJ	East	6253000.00	Frame	Apartment	Y	Y
100334	2000-11-28	Urban	NY	East	1500000.00	Fire Resist	Hospitality	Y	Y
100335	2000-11-28	Rural	WI	Midwest	2984500.00	Metal Clad	Farming	N	N
101025	2000-11-28	Urban	WI	Midwest	2502600.00	Masonry	Apartment	Y	Y
101029	2000-11-28	Urban	NY	East	8115500.00	Fire Resist	Apartment	Y	Y
101031	2000-11-29	Rural	NY	East	2162291.00	Frame	Farming	N	N
100205	2000-11-30	Rural	WI	Midwest	4064995.00	Masonry	Farming	N	N
100222	2000-11-30	Rural	NY	East	3295800.00	Frame	Farming	N	N
101034	2000-11-30	Urban	NY	East	9710700.00	Frame	Apartment	Y	Y