100242	2001-01-02	Urban	NY	East	1617630.00	Frame	Retail	N	N
100314	2001-01-02	Urban	NY	East	8678500.00	Fire Resist	Apartment	Y	Y
100359	2001-01-02	Rural	WI	Midwest	2052660.00	Frame	Farming	N	N
100315	2001-01-03	Urban	NY	East	17580000.00	Frame	Apartment	Y	Y
100385	2001-01-03	Urban	NY	East	1925000.00	Masonry	Hospitality	N	N
100388	2001-01-04	Urban	IL	Midwest	12934500.00	Frame	Apartment	Y	Y
100358	2001-01-05	Urban	WI	Midwest	928300.00	Masonry	Office Bldg	N	N
100264	2001-01-07	Rural	NY	East	2219900.00	Frame	Farming	N	N
100265	2001-01-07	Urban	NY	East	14100000.00	Frame	Apartment	Y	Y
100357	2001-01-08	Urban	NY	East	4762808.00	Masonry	Other	Y	Y
100399	2001-01-08	Urban	NY	East	13925190.00	Frame	Apartment	Y	Y
100329	2001-01-09	Urban	NY	East	6350000.00	Frame	Apartment	Y	Y
100429	2001-01-09	Urban	WI	Midwest	4036000.00	Masonry	Medical	Y	Y
100441	2001-01-10	Urban	NJ	East	472800.00	Masonry	Retail	Y	Y
100442	2001-01-10	Urban	WI	Midwest	11710880.00	Masonry	Apartment	Y	Y
100372	2001-01-12	Urban	NY	East	1370300.00	Frame	Apartment	Y	Y
100281	2001-01-13	Rural	WI	Midwest	1432835.00	Frame	Farming	N	N
100280	2001-01-15	Urban	NY	East	82000.00	Masonry	Organization	Y	Y
100424	2001-01-16	Urban	NY	East	192000.00	Masonry	Retail	N	N
100425	2001-01-16	Urban	NY	East	4950000.00	Frame	Office Bldg	Y	Y
100426	2001-01-16	Urban	VT	Northeast	2432875.00	Fire Resist	Apartment	N	N
100252	2001-01-17	Urban	OH	Central	1529600.00	Masonry	Apartment	N	N
100279	2001-01-18	Urban	NY	East	7677000.00	Frame	Apartment	Y	Y
100292	2001-01-18	Urban	NY	East	13750000.00	Frame	Apartment	Y	Y
100398	2001-01-18	Rural	NY	East	2529400.00	Frame	Farming	N	N
100382	2001-01-19	Urban	NJ	East	2328650.00	Frame	Organization	N	N
100461	2001-01-20	Urban	WI	Midwest	4380200.00	Masonry	Office Bldg	Y	Y
100263	2001-01-22	Urban	NJ	East	2815000.00	Metal Clad	Apartment	Y	Y
100453	2001-01-22	Urban	NY	East	1177700.00	Frame	Hospitality	N	N
100381	2001-01-23	Urban	VT	Northeast	7203500.00	Frame	Office Bldg	Y	Y
100275	2001-01-25	Urban	WI	Midwest	53410614.00	Frame	Construction	Y	Y
100277	2001-01-25	Urban	NJ	East	3189300.00	Masonry	Service	Y	Y
100312	2001-01-25	Rural	IL	Midwest	3145700.00	Frame	Education	N	N
100327	2001-01-25	Urban	WI	Midwest	1451100.00	Frame	Recreation	N	N
100326	2001-01-26	Urban	OH	Central	1787900.00	Frame	Office Bldg	N	N
100379	2001-01-26	Urban	NY	East	18777355.00	Frame	Apartment	Y	Y
100310	2001-01-28	Urban	WI	Midwest	8800000.00	Fire Resist	Office Bldg	Y	Y
100341	2001-01-28	Urban	NY	East	1123000.00	Frame	Office Bldg	Y	Y
100289	2001-01-29	Rural	NY	East	2145420.00	Frame	Farming	N	N
100290	2001-01-29	Urban	NY	East	18933000.00	Frame	Office Bldg	Y	Y
100291	2001-01-29	Urban	NY	East	21400000.00	Fire Resist	Apartment	Y	Y
100340	2001-01-30	Urban	NY	East	3754000.00	Frame	Office Bldg	Y	Y
100415	2001-01-31	Urban	NY	East	9650000.00	Frame	Office Bldg	Y	Y
100421	2001-01-31	Urban	NY	East	9503000.00	Frame	Office Bldg	Y	Y