100628	2001-05-01	Rural	NY	East	1973200.00	Frame	Farming	N	N
100650	2001-05-02	Urban	NY	East	4156000.00	Masonry	Hospitality	Y	Y
100651	2001-05-02	Urban	NJ	East	1045000.00	Frame	Apartment	Y	N
100569	2001-05-03	Urban	NY	East	800000.00	Frame	Construction	N	N
100609	2001-05-03	Urban	NJ	East	4483000.00	Frame	Office Bldg	Y	Y
100649	2001-05-04	Rural	NY	East	3074775.00	Frame	Farming	N	N
100656	2001-05-06	Urban	MN	Midwest	1834200.00	Frame	Hospitality	Y	Y
100677	2001-05-06	Urban	NY	East	13370000.00	Frame	Apartment	Y	Y
100704	2001-05-06	Urban	NJ	East	14474600.00	Fire Resist	Apartment	Y	Y
100713	2001-05-06	Rural	WI	Midwest	2103390.00	Masonry	Farming	N	N
100584	2001-05-07	Urban	WI	Midwest	7750100.00	Masonry	Other	N	N
100674	2001-05-07	Urban	NY	East	9250000.00	Frame	Office Bldg	Y	Y
100589	2001-05-08	Rural	WI	Midwest	2867650.00	Frame	Farming	N	N
100590	2001-05-08	Rural	WI	Midwest	2798650.00	Masonry	Farming	N	N
100675	2001-05-08	Urban	NY	East	2468300.00	Frame	Apartment	Y	Y
100648	2001-05-09	Urban	NY	East	270000.00	Masonry	Retail	N	N
100683	2001-05-09	Urban	NJ	East	1374100.00	Masonry	Office Bldg	Y	Y
100647	2001-05-10	Urban	WI	Midwest	4077100.00	Masonry	Apartment	Y	Y
100602	2001-05-11	Rural	NY	East	1651300.00	Frame	Farming	N	N
100672	2001-05-11	Urban	VT	Northeast	2785000.00	Frame	Organization	N	N
100600	2001-05-12	Urban	WI	Midwest	3086048.00	Frame	Hospitality	Y	Y
100655	2001-05-12	Urban	NY	East	1974300.00	Masonry	Organization	Y	Y
100671	2001-05-12	Rural	NY	East	3660780.00	Frame	Farming	N	N
100646	2001-05-13	Urban	NY	East	2550000.00	Frame	Apartment	Y	Y
100618	2001-05-14	Urban	NY	East	2730000.00	Metal Clad	Hospitality	Y	Y
100681	2001-05-14	Urban	NY	East	963100.00	Metal Clad	Apartment	Y	Y
100619	2001-05-15	Rural	NY	East	1419500.00	Frame	Farming	N	N
100627	2001-05-16	Urban	NY	East	2758482.00	Fire Resist	Apartment	Y	Y
100670	2001-05-16	Urban	OH	Central	661900.00	Frame	Apartment	N	N
100689	2001-05-16	Urban	NY	East	19451600.00	Frame	Office Bldg	Y	Y
100726	2001-05-16	Urban	NY	East	1292345.00	Frame	Office Bldg	N	N
100702	2001-05-17	Urban	VT	Northeast	9702682.00	Frame	Apartment	N	N
100703	2001-05-17	Urban	NJ	East	10198700.00	Fire Resist	Office Bldg	Y	Y
100635	2001-05-18	Urban	MI	Central	714000.00	Frame	Apartment	N	N
100736	2001-05-18	Rural	VT	Northeast	2099525.00	Frame	Farming	N	N
100737	2001-05-18	Urban	NJ	East	16200000.00	Frame	Office Bldg	Y	Y
100644	2001-05-19	Urban	NY	East	2570600.00	Masonry	Office Bldg	Y	Y
100643	2001-05-20	Urban	NY	East	1280000.00	Fire Resist	Hospitality	Y	Y
100698	2001-05-20	Urban	NY	East	205000.00	Fire Resist	Retail	N	N
100652	2001-05-21	Urban	OH	Central	1760800.00	Frame	Apartment	N	N
100653	2001-05-21	Urban	NJ	East	2812559.00	Frame	Farming	N	N
100705	2001-05-21	Rural	NY	East	3943000.00	Frame	Farming	N	N
100718	2001-05-21	Urban	NY	East	3107790.00	Masonry	Office Bldg	N	Y
100744	2001-05-21	Urban	NY	East	9448200.00	Frame	Apartment	Y	Y
100709	2001-05-22	Rural	MI	Central	10617800.00	Frame	Manufacturing	Y	Y
100749	2001-05-22	Urban	NY	East	847300.00	Frame	Apartment	Y	Y
100751	2001-05-22	Urban	NJ	East	400000.00	Masonry	Office Bldg	N	Y
100752	2001-05-22	Urban	NY	East	363200.00	Frame	Office Bldg	N	Y
100696	2001-05-23	Urban	IL	Midwest	2922600.00	Masonry	Apartment	Y	Y
100742	2001-05-23	Urban	WI	Midwest	500500.00	Masonry	Apartment	Y	Y
100666	2001-05-24	Rural	NY	East	1927450.00	Frame	Farming	N	N
100667	2001-05-25	Rural	NY	East	2660299.00	Frame	Farming	N	N
100740	2001-05-25	Urban	WI	Midwest	3980100.00	Masonry	Apartment	N	N
100757	2001-05-25	Urban	WI	Midwest	2987000.00	Masonry	Apartment	Y	Y
100750	2001-05-27	Urban	VT	Northeast	16429900.00	Frame	Apartment	Y	Y
100756	2001-05-27	Urban	NY	East	16950000.00	Frame	Apartment	Y	Y
100754	2001-05-29	Urban	NY	East	36909180.00	Metal Clad	Manufacturing	Y	Y
100764	2001-05-29	Urban	NY	East	9600000.00	Frame	Office Bldg	Y	N
100724	2001-05-30	Urban	NY	East	22050000.00	Frame	Office Bldg	Y	Y