100686	2001-06-01	Urban	NY	East	3850000.00	Frame	Construction	N	Y
100761	2001-06-02	Urban	VT	Northeast	13514081.00	Frame	Recreation	Y	Y
100695	2001-06-03	Urban	NY	East	2000000.00	Frame	Hospitality	Y	Y
100727	2001-06-03	Rural	WI	Midwest	1658765.00	Masonry	Farming	N	N
100777	2001-06-03	Urban	OH	Central	8272853.00	Masonry	Apartment	N	N
100774	2001-06-04	Urban	NY	East	6750000.00	Frame	Apartment	Y	Y
100720	2001-06-05	Urban	IL	Midwest	7828000.00	Masonry	Office Bldg	N	Y
100723	2001-06-05	Urban	NJ	East	373500.00	Frame	Office Bldg	N	N
100759	2001-06-05	Urban	NY	East	17050000.00	Frame	Office Bldg	Y	Y
100722	2001-06-06	Rural	NY	East	1958400.00	Frame	Farming	N	N
100731	2001-06-06	Urban	NY	East	17746832.00	Masonry	Apartment	Y	Y
100755	2001-06-06	Urban	WI	Midwest	6040300.00	Masonry	Apartment	Y	N
100745	2001-06-07	Rural	WI	Midwest	2224219.00	Frame	Farming	N	N
100746	2001-06-07	Urban	NY	East	847300.00	Frame	Office Bldg	Y	Y
100747	2001-06-07	Urban	WI	Midwest	782428.00	Masonry	Apartment	N	N
100780	2001-06-08	Urban	NJ	East	299400.00	Frame	Office Bldg	Y	N
100760	2001-06-09	Urban	WI	Midwest	1397100.00	Masonry	Office Bldg	Y	Y
100781	2001-06-09	Urban	NY	East	1714835.00	Frame	Apartment	N	N
100783	2001-06-09	Urban	MI	Central	1991600.00	Frame	Organization	N	N
100768	2001-06-10	Urban	WI	Midwest	3701573.00	Frame	Farming	N	N
100769	2001-06-10	Urban	NJ	East	5460000.00	Frame	Apartment	Y	Y
100775	2001-06-10	Rural	NY	East	3136600.00	Frame	Farming	N	N
100773	2001-06-11	Urban	NY	East	1780000.00	Frame	Hospitality	Y	Y