100304	2001-02-01	Urban	NJ	East	1688300.00	Frame	Hospitality	N	Y
100414	2001-02-02	Urban	WI	Midwest	17856705.00	Masonry	Apartment	Y	Y
100420	2001-02-02	Urban	NY	East	7577000.00	Frame	Apartment	Y	Y
100481	2001-02-02	Urban	WI	Midwest	1990915.00	Masonry	Office Bldg	N	N
100352	2001-02-03	Urban	NJ	East	1245000.00	Frame	Hospitality	Y	Y
100496	2001-02-04	Urban	IL	Midwest	1895000.00	Masonry	Office Bldg	N	N
100309	2001-02-05	Urban	WI	Midwest	5000368.00	Masonry	Manufacturing	N	N
100413	2001-02-05	Urban	NY	East	8397700.00	Frame	Apartment	Y	Y
100498	2001-02-06	Urban	NJ	East	36356000.00	Fire Resist	Apartment	Y	Y
100499	2001-02-07	Urban	NJ	East	16932600.00	Fire Resist	Apartment	Y	Y
100509	2001-02-07	Urban	OH	Central	1849000.00	Metal Clad	Retail	N	N
100371	2001-02-08	Urban	OH	Central	218490.00	Frame	Apartment	N	N
100412	2001-02-08	Urban	NJ	East	3052600.00	Frame	Apartment	Y	N
100370	2001-02-09	Urban	WI	Midwest	8126500.00	Masonry	Organization	Y	Y
100377	2001-02-09	Urban	NY	East	11400000.00	Masonry	Apartment	Y	Y
100452	2001-02-09	Urban	NJ	East	5918400.00	Frame	Farming	Y	N
100459	2001-02-09	Rural	NY	East	2550750.00	Frame	Farming	N	N
100325	2001-02-13	Urban	NY	East	140000.00	Masonry	Retail	N	N
100419	2001-02-13	Urban	NY	East	725000.00	Masonry	Service	N	N
100512	2001-02-13	Urban	NY	East	10098900.00	Frame	Office Bldg	Y	Y
100513	2001-02-13	Rural	NY	East	2937200.00	Frame	Farming	N	N
100514	2001-02-13	Urban	NJ	East	3644800.00	Frame	Apartment	Y	Y
100471	2001-02-15	Urban	NY	East	13882500.00	Frame	Apartment	Y	Y
100396	2001-02-16	Rural	NY	East	2050000.00	Frame	Farming	N	N
100436	2001-02-17	Rural	NY	East	3805200.00	Metal Clad	Farming	N	N
100492	2001-02-18	Rural	NY	East	1417800.00	Frame	Organization	N	N
100494	2001-02-18	Rural	WI	Midwest	5613900.00	Masonry	Farming	N	N
100493	2001-02-19	Urban	NJ	East	2471100.00	Frame	Farming	N	N
100351	2001-02-20	Rural	VT	Northeast	2985950.00	Frame	Farming	N	N
100411	2001-02-20	Urban	WI	Midwest	9062700.00	Fire Resist	Hospitality	N	N
100469	2001-02-21	Urban	NY	East	7350000.00	Frame	Apartment	Y	Y
100418	2001-02-22	Urban	NJ	East	1300900.00	Masonry	Office Bldg	N	N
100511	2001-02-22	Urban	NY	East	12750000.00	Frame	Apartment	Y	Y
100536	2001-02-22	Urban	NY	East	7585000.00	Fire Resist	Office Bldg	Y	Y
100537	2001-02-22	Urban	NY	East	9493313.00	Masonry	Apartment	Y	Y
100394	2001-02-23	Urban	NY	East	10302000.00	Fire Resist	Office Bldg	Y	Y
100367	2001-02-24	Urban	NH	Northeast	2500000.00	Metal Clad	Manufacturing	N	N
100408	2001-02-24	Urban	WI	Midwest	4833900.00	Masonry	Office Bldg	N	N
100410	2001-02-24	Urban	NY	East	2029500.00	Metal Clad	Apartment	Y	Y
100369	2001-02-25	Rural	NY	East	2233200.00	Frame	Farming	N	N
100409	2001-02-25	Urban	NY	East	2001250.00	Frame	Office Bldg	Y	Y
100546	2001-02-27	Rural	NY	East	1498850.00	Metal Clad	Farming	N	N