100221	2000-12-01	Urban	NY	East	2350000.00	Masonry	Apartment	Y	Y
100246	2000-12-01	Urban	NJ	East	1807440.00	Frame	Organization	Y	Y
100298	2000-12-01	Urban	WI	Midwest	3175400.00	Masonry	Office Bldg	Y	Y
101035	2000-12-01	Urban	WI	Midwest	3741300.00	Fire Resist	Apartment	Y	Y
100333	2000-12-02	Rural	NY	East	2806200.00	Frame	Farming	N	N
101036	2000-12-02	Urban	VT	Northeast	6169400.00	Frame	Apartment	Y	Y
101037	2000-12-02	Urban	NY	East	2325718.00	Metal Clad	Manufacturing	N	N
101039	2000-12-03	Urban	NY	East	245000.00	Frame	Service	N	N
101042	2000-12-03	Urban	WI	Midwest	4201800.00	Frame	Farming	N	N
101043	2000-12-04	Rural	WI	Midwest	2820265.00	Frame	Farming	N	N
101044	2000-12-04	Urban	NY	East	12220000.00	Frame	Office Bldg	Y	Y
100219	2000-12-05	Urban	NY	East	1144300.00	Frame	Apartment	Y	Y
100220	2000-12-05	Urban	NY	East	4530000.00	Frame	Apartment	Y	Y
100235	2000-12-05	Urban	ME	Northeast	552300.00	Frame	Apartment	N	N
100300	2000-12-05	Urban	NY	East	2000300.00	Masonry	Office Bldg	N	N
101046	2000-12-05	Urban	NJ	East	3990000.00	Frame	Apartment	Y	Y
100366	2000-12-07	Urban	NJ	East	5850000.00	Frame	Apartment	Y	Y
101052	2000-12-07	Urban	NJ	East	6250000.00	Frame	Apartment	Y	Y
101053	2000-12-07	Urban	NH	Northeast	1327600.00	Frame	Apartment	N	N
101054	2000-12-07	Urban	NY	East	1510000.00	Masonry	Hospitality	N	N
100234	2000-12-08	Urban	NY	East	3871000.00	Frame	Apartment	Y	Y
100269	2000-12-09	Urban	NY	East	513300.00	Frame	Apartment	N	N
100317	2000-12-09	Rural	NY	East	2943800.00	Frame	Farming	N	N
100318	2000-12-09	Urban	WI	Midwest	3952500.00	Masonry	Manufacturing	Y	Y
100319	2000-12-09	Urban	NY	East	8923000.00	Frame	Apartment	Y	Y
101058	2000-12-09	Urban	WI	Midwest	2900000.00	Fire Resist	Apartment	Y	Y
101061	2000-12-09	Urban	NY	East	6450000.00	Frame	Office Bldg	Y	Y
100365	2000-12-10	Urban	NY	East	4479400.00	Frame	Apartment	N	N
100374	2000-12-11	Urban	WI	Midwest	2030600.00	Frame	Farming	N	N
101066	2000-12-11	Rural	NY	East	2013357.00	Frame	Farming	N	N
101067	2000-12-11	Rural	NY	East	4017155.00	Frame	Farming	N	N
101068	2000-12-11	Urban	NY	East	11650000.00	Frame	Office Bldg	Y	Y
100244	2000-12-12	Urban	NY	East	9250000.00	Frame	Apartment	Y	Y
101069	2000-12-12	Rural	VT	Northeast	2198800.00	Frame	Farming	N	N
101070	2000-12-12	Rural	NY	East	3553009.00	Frame	Farming	N	N
101071	2000-12-12	Urban	WI	Midwest	1063100.00	Masonry	Apartment	Y	Y
101073	2000-12-13	Urban	NY	East	2854500.00	Masonry	Apartment	Y	Y
101074	2000-12-13	Urban	NJ	East	3356200.00	Masonry	Construction	Y	Y
100364	2000-12-14	Rural	NY	East	1882600.00	Frame	Farming	N	N
101075	2000-12-14	Rural	NY	East	2393232.00	Frame	Farming	N	N
101076	2000-12-14	Urban	NY	East	14678200.00	Frame	Office Bldg	Y	Y
100218	2000-12-17	Rural	NY	East	5017360.00	Frame	Farming	N	N
101083	2000-12-18	Urban	NY	East	2625000.00	Frame	Apartment	Y	Y
101088	2000-12-19	Urban	NY	East	285700.00	Frame	Office Bldg	N	N
101089	2000-12-19	Urban	NY	East	275000.00	Fire Resist	Retail	Y	N
101090	2000-12-19	Urban	NY	East	10396250.00	Frame	Office Bldg	Y	Y
101091	2000-12-19	Urban	NY	East	27208210.00	Fire Resist	Apartment	Y	Y
101092	2000-12-19	Urban	WI	Midwest	1740000.00	Masonry	Office Bldg	N	N
101093	2000-12-19	Rural	WI	Midwest	2464755.00	Metal Clad	Farming	N	N
100347	2000-12-20	Urban	NY	East	535000.00	Frame	Office Bldg	N	N
101094	2000-12-20	Urban	NJ	East	2837500.00	Frame	Manufacturing	Y	Y
100204	2000-12-21	Urban	WI	Midwest	1400000.00	Masonry	Organization	N	N
100344	2000-12-21	Urban	WI	Midwest	1711268.00	Frame	Manufacturing	N	N
100346	2000-12-21	Urban	NY	East	1780000.00	Masonry	Hospitality	Y	Y
100391	2000-12-21	Urban	NY	East	10746600.00	Frame	Apartment	Y	Y
101096	2000-12-21	Urban	NY	East	645000.00	Fire Resist	Retail	N	N
100203	2000-12-22	Rural	NY	East	3724339.00	Frame	Farming	N	N
100231	2000-12-22	Urban	NY	East	12493000.00	Frame	Apartment	Y	Y
101098	2000-12-22	Urban	WI	Midwest	539040.00	Frame	Retail	N	N
101100	2000-12-22	Urban	NY	East	2159000.00	Frame	Retail	N	N
100202	2000-12-23	Urban	NJ	East	3750000.00	Frame	Apartment	Y	Y
100217	2000-12-23	Rural	NY	East	100000.00	Metal Clad	Farming	N	N
101102	2000-12-23	Rural	NY	East	1121600.00	Metal Clad	Farming	N	N
100305	2000-12-24	Urban	NY	East	9000000.00	Fire Resist	Apartment	Y	Y
101104	2000-12-24	Urban	NY	East	292200.00	Frame	Apartment	Y	Y
101105	2000-12-24	Urban	NH	Northeast	345000.00	Metal Clad	Retail	N	N
100201	2000-12-25	Urban	NY	East	11575700.00	Frame	Apartment	Y	Y
100230	2000-12-25	Urban	OH	Central	608500.00	Frame	Apartment	N	N
100295	2000-12-25	Urban	NJ	East	5114500.00	Frame	Office Bldg	Y	Y
100360	2000-12-25	Urban	WI	Midwest	4822450.00	Masonry	Office Bldg	Y	Y
100361	2000-12-25	Urban	NY	East	1125600.00	Masonry	Apartment	N	N
101107	2000-12-25	Urban	NY	East	9377600.00	Frame	Apartment	Y	Y
101109	2000-12-25	Rural	NY	East	3920500.00	Frame	Farming	N	N
100229	2000-12-26	Urban	NH	Northeast	626000.00	Masonry	Office Bldg	N	N
100282	2000-12-26	Rural	WI	Midwest	4132600.00	Frame	Farming	N	N
101111	2000-12-26	Rural	NY	East	6235057.00	Frame	Farming	N	N
100400	2000-12-27	Rural	VT	Northeast	1960000.00	Frame	Farming	N	N
101113	2000-12-27	Rural	NY	East	2500000.00	Metal Clad	Farming	N	N
101114	2000-12-27	Urban	IL	Midwest	3883300.00	Metal Clad	Farming	N	N
100200	2000-12-28	Urban	NY	East	1425000.00	Masonry	Apartment	N	N
100330	2000-12-28	Urban	NY	East	1545100.00	Frame	Office Bldg	Y	Y
101115	2000-12-28	Urban	WI	Midwest	1665100.00	Frame	Apartment	N	N
101116	2000-12-29	Urban	NY	East	8245000.00	Frame	Apartment	Y	Y
100216	2000-12-30	Urban	NJ	East	2432600.00	Frame	Retail	Y	Y
100389	2000-12-30	Urban	NY	East	1480000.00	Fire Resist	Hospitality	Y	Y
101117	2000-12-30	Urban	NY	East	9050000.00	Frame	Apartment	Y	Y
101120	2000-12-30	Rural	NY	East	1480755.00	Frame	Farming	N	N
101121	2000-12-31	Urban	VT	Northeast	4101750.00	Fire Resist	Office Bldg	Y	Y
101122	2000-12-31	Urban	OH	Central	1739100.00	Frame	Apartment	N	N
101123	2000-12-31	Urban	NY	East	2250000.00	Frame	Office Bldg	Y	Y
101125	2000-12-31	Urban	NY	East	16482200.00	Frame	Office Bldg	Y	Y
101126	2000-12-31	Urban	WI	Midwest	1776800.00	Frame	Farming	N	N