100614	2001-04-03	Urban	NY	East	721500.00	Frame	Apartment	Y	Y
100529	2001-04-05	Urban	NJ	East	2455000.00	Frame	Apartment	Y	Y
100551	2001-04-06	Urban	NJ	East	3363463.00	Frame	Farming	Y	N
100501	2001-04-07	Rural	WI	Midwest	1568100.00	Frame	Farming	N	N
100516	2001-04-07	Urban	WI	Midwest	2063960.00	Masonry	Organization	N	N
100542	2001-04-07	Urban	VT	Northeast	1806500.00	Frame	Apartment	N	Y
100625	2001-04-07	Urban	NY	East	49837500.00	Fire Resist	Apartment	Y	Y
100540	2001-04-09	Rural	NY	East	2244800.00	Frame	Farming	N	N
100663	2001-04-10	Urban	NJ	East	10346950.00	Frame	Office Bldg	N	Y
100539	2001-04-11	Urban	NJ	East	8150000.00	Frame	Apartment	N	Y
100642	2001-04-11	Urban	NY	East	1697200.00	Frame	Other	N	N
100549	2001-04-15	Urban	VT	Northeast	3334353.00	Metal Clad	Farming	Y	Y
100680	2001-04-15	Rural	WI	Midwest	6020060.00	Masonry	Farming	N	N
100560	2001-04-16	Urban	NY	East	1381370.00	Frame	Organization	N	N
100629	2001-04-16	Urban	NY	East	2442400.00	Frame	Retail	N	N
100631	2001-04-16	Urban	NJ	East	4193603.00	Frame	Farming	Y	N
100572	2001-04-17	Rural	WI	Midwest	3725520.00	Masonry	Farming	N	N
100630	2001-04-17	Urban	NY	East	7394300.00	Frame	Apartment	Y	Y
100637	2001-04-17	Urban	NY	East	2402500.00	Frame	Apartment	Y	Y
100659	2001-04-17	Urban	NJ	East	1693000.00	Frame	Farming	Y	N
100527	2001-04-18	Urban	NJ	East	9148076.00	Frame	Manufacturing	Y	Y
100638	2001-04-18	Urban	NJ	East	3950000.00	Frame	Apartment	Y	Y
100679	2001-04-18	Urban	NJ	East	14183900.00	Frame	Apartment	Y	Y
100678	2001-04-21	Urban	WI	Midwest	35245000.00	Masonry	Apartment	Y	Y
100570	2001-04-22	Urban	WI	Midwest	294700.00	Masonry	Office Bldg	N	N
100578	2001-04-25	Urban	OH	Central	4488000.00	Frame	Apartment	N	N
100611	2001-04-25	Urban	NJ	East	1595500.00	Frame	Office Bldg	Y	Y
100621	2001-04-25	Urban	MI	Central	394220.00	Frame	Retail	N	N
100622	2001-04-25	Urban	WI	Midwest	723900.00	Fire Resist	Office Bldg	Y	Y
100623	2001-04-25	Rural	NY	East	2006700.00	Frame	Farming	N	N
100604	2001-04-26	Urban	WI	Midwest	979572.00	Frame	Retail	N	N
100610	2001-04-27	Urban	NY	East	5086300.00	Frame	Office Bldg	Y	Y
100591	2001-04-29	Rural	NY	East	4353100.00	Frame	Farming	N	N
100557	2001-04-30	Urban	NY	East	2056700.00	Frame	Other	Y	Y
100636	2001-04-30	Urban	IL	Midwest	4886675.00	Masonry	Apartment	N	N