100434	2001-03-01	Urban	NJ	East	405556.00	Frame	Apartment	Y	N
100523	2001-03-01	Urban	NY	East	1311220.00	Frame	Apartment	N	N
100433	2001-03-02	Urban	NY	East	1769785.00	Frame	Hospitality	Y	Y
100566	2001-03-02	Urban	OH	Central	5377000.00	Frame	Apartment	Y	Y
100522	2001-03-05	Rural	NY	East	1599860.00	Frame	Farming	N	N
100457	2001-03-06	Urban	NY	East	10780450.00	Frame	Apartment	Y	Y
100521	2001-03-06	Urban	NJ	East	3839200.00	Masonry	Apartment	N	N
100532	2001-03-07	Urban	NJ	East	296000.00	Frame	Apartment	N	N
100533	2001-03-07	Rural	WI	Midwest	2707630.00	Frame	Farming	N	N
100467	2001-03-08	Urban	NJ	East	2249500.00	Frame	Farming	N	N
100583	2001-03-08	Urban	NY	East	7611000.00	Masonry	Office Bldg	Y	Y
100404	2001-03-09	Rural	WI	Midwest	1152600.00	Frame	Farming	N	N
100554	2001-03-09	Urban	NJ	East	9115500.00	Frame	Apartment	Y	Y
100446	2001-03-11	Urban	NY	East	1600000.00	Masonry	Hospitality	Y	Y
100465	2001-03-12	Urban	NJ	East	2575965.00	Frame	Farming	Y	N
100490	2001-03-12	Urban	NY	East	220000.00	Metal Clad	Hospitality	N	N
100456	2001-03-14	Urban	NY	East	1800000.00	Frame	Apartment	Y	Y
100489	2001-03-14	Urban	NJ	East	16998000.00	Frame	Office Bldg	Y	Y
100545	2001-03-14	Urban	NY	East	14450000.00	Frame	Office Bldg	Y	Y
100543	2001-03-15	Urban	NY	East	2835800.00	Metal Clad	Manufacturing	N	N
100564	2001-03-15	Urban	WI	Midwest	2280000.00	Frame	Hospitality	Y	Y
100430	2001-03-17	Urban	NJ	East	3960000.00	Frame	Office Bldg	Y	Y
100477	2001-03-17	Urban	VT	Northeast	5272975.00	Frame	Apartment	Y	Y
100478	2001-03-17	Urban	VT	Northeast	6354220.00	Frame	Apartment	Y	Y
100444	2001-03-21	Urban	NY	East	8892200.00	Masonry	Apartment	Y	Y
100582	2001-03-22	Urban	NJ	East	4651680.00	Frame	Apartment	Y	Y
100487	2001-03-23	Urban	NY	East	5990067.00	Frame	Apartment	N	N
100519	2001-03-25	Rural	NY	East	4102500.00	Frame	Farming	N	N
100462	2001-03-26	Urban	NY	East	3400000.00	Frame	Construction	Y	Y
100486	2001-03-26	Urban	NY	East	9973900.00	Frame	Apartment	Y	Y
100463	2001-03-27	Urban	NY	East	15480000.00	Frame	Office Bldg	Y	Y
100595	2001-03-27	Rural	NY	East	2446600.00	Frame	Farming	N	N
100617	2001-03-27	Urban	VT	Northeast	8861500.00	Frame	Office Bldg	N	N
100580	2001-03-30	Urban	NH	Northeast	97920.00	Frame	Office Bldg	Y	Y
100581	2001-03-30	Urban	NY	East	5150000.00	Frame	Apartment	Y	Y
100475	2001-03-31	Rural	WI	Midwest	1451662.00	Masonry	Farming	N	N
100503	2001-03-31	Urban	NJ	East	1761960.00	Masonry	Office Bldg	N	N
100504	2001-03-31	Rural	NY	East	1649105.00	Frame	Farming	N	N
100616	2001-03-31	Urban	NY	East	2329500.00	Frame	Apartment	N	N