Content
		
	ICD10_Edition5_CodesAndTitlesAndMetadata_GB_20160401.txt	1420286
	ICD10_Edition5_SummaryOfChanges_GB_20160401.pdf	136315
	ICD10_Edition5_TableOfCodingEquivalencesBackward_GB_20160401.txt	355645
	ICD10_Edition5_TableOfCodingEquivalencesForward_GB_20160401.txt	354568 
	ICD10_Edition5_TableOfCodingEquivalencesWithDescriptionsBackward_GB_20160401.txt	1225330
	ICD10_Edition5_TableOfCodingEquivalencesWithDescriptionsForward_GB_20160401.txt	1222730

Documentation
			
		ICD10_Edition5_CodesAndTitlesAndMetadataFileSpecification_GB_20160401.pdf	917048
		ICD10_Edition5_TablesOfCodingEquivalencesSpecification(analysis)_GB_20160401.pdf	350367
